server.port=8080
server.compression.enabled=true
server.http2.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1/rxerp?useSSL=false
spring.datasource.username=icesql
spring.datasource.password=135798462
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximumPoolSize=10

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.myapplication.entity

shiro.loginUrl=/
shiro.successUrl=/index/index